int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr checkBoxSize 0x7f010009
int attr checked 0x7f010008
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color aliceblue 0x7f07002e
int color antiquewhite 0x7f070024
int color aqua 0x7f070084
int color aquamarine 0x7f070065
int color azure 0x7f07002c
int color beige 0x7f070029
int color bisque 0x7f07000f
int color black 0x7f070092
int color blanchedalmond 0x7f07000d
int color blue 0x7f07008e
int color blueviolet 0x7f07005d
int color brown 0x7f070052
int color burlywood 0x7f070036
int color cadetblue 0x7f070073
int color chartreuse 0x7f070066
int color chocolate 0x7f070041
int color coral 0x7f070019
int color cornflowerblue 0x7f070072
int color cornsilk 0x7f070009
int color crimson 0x7f070039
int color cyan 0x7f070085
int color darkblue 0x7f070090
int color darkcyan 0x7f07008b
int color darkgoldenrod 0x7f070049
int color darkgray 0x7f070050
int color darkgreen 0x7f07008d
int color darkgrey 0x7f070051
int color darkkhaki 0x7f070046
int color darkmagenta 0x7f07005b
int color darkolivegreen 0x7f070074
int color darkorange 0x7f070018
int color darkorchid 0x7f070054
int color darkred 0x7f07005c
int color darksalmon 0x7f070033
int color darkseagreen 0x7f070059
int color darkslateblue 0x7f070077
int color darkslategray 0x7f07007d
int color darkslategrey 0x7f07007e
int color darkturquoise 0x7f070089
int color darkviolet 0x7f070056
int color deeppink 0x7f07001d
int color deepskyblue 0x7f07008a
int color dimgray 0x7f07006f
int color dimgrey 0x7f070070
int color dodgerblue 0x7f070082
int color firebrick 0x7f07004a
int color floralwhite 0x7f070007
int color forestgreen 0x7f070080
int color fuchsia 0x7f07001e
int color gainsboro 0x7f070038
int color ghostwhite 0x7f070026
int color gold 0x7f070013
int color goldenrod 0x7f07003b
int color gray 0x7f070060
int color green 0x7f070000
int color greenyellow 0x7f07004e
int color grey 0x7f070061
int color honeydew 0x7f07002d
int color hotpink 0x7f07001a
int color indianred 0x7f070043
int color indigo 0x7f070075
int color ivory 0x7f070003
int color khaki 0x7f07002f
int color lavender 0x7f070034
int color lavenderblush 0x7f07000b
int color lawngreen 0x7f070067
int color lemonchiffon 0x7f070008
int color lightblue 0x7f07004f
int color lightcoral 0x7f070030
int color lightcyan 0x7f070035
int color lightgoldenrodyellow 0x7f070022
int color lightgray 0x7f07003e
int color lightgreen 0x7f070058
int color lightgrey 0x7f07003f
int color lightpink 0x7f070015
int color lightsalmon 0x7f070017
int color lightseagreen 0x7f070081
int color lightskyblue 0x7f07005e
int color lightslategray 0x7f070069
int color lightslategrey 0x7f07006a
int color lightsteelblue 0x7f07004c
int color lightyellow 0x7f070004
int color lime 0x7f070087
int color limegreen 0x7f07007c
int color linen 0x7f070023
int color magenta 0x7f07001f
int color maroon 0x7f070064
int color mediumaquamarine 0x7f070071
int color mediumblue 0x7f07008f
int color mediumorchid 0x7f070048
int color mediumpurple 0x7f070057
int color mediumseagreen 0x7f07007b
int color mediumslateblue 0x7f070068
int color mediumspringgreen 0x7f070088
int color mediumturquoise 0x7f070076
int color mediumvioletred 0x7f070044
int color midnightblue 0x7f070083
int color mintcream 0x7f070027
int color mistyrose 0x7f07000e
int color moccasin 0x7f070010
int color navajowhite 0x7f070011
int color navy 0x7f070091
int color oldlace 0x7f070021
int color olive 0x7f070062
int color olivedrab 0x7f07006d
int color orange 0x7f070016
int color orangered 0x7f07001c
int color orchid 0x7f07003c
int color palegoldenrod 0x7f070031
int color palegreen 0x7f070055
int color paleturquoise 0x7f07004d
int color palevioletred 0x7f07003a
int color papayawhip 0x7f07000c
int color peachpuff 0x7f070012
int color peru 0x7f070042
int color pink 0x7f070014
int color plum 0x7f070037
int color powderblue 0x7f07004b
int color purple 0x7f070063
int color red 0x7f070020
int color rosybrown 0x7f070047
int color royalblue 0x7f070079
int color saddlebrown 0x7f07005a
int color salmon 0x7f070025
int color sandybrown 0x7f07002b
int color seagreen 0x7f07007f
int color seashell 0x7f07000a
int color sienna 0x7f070053
int color silver 0x7f070045
int color skyblue 0x7f07005f
int color slateblue 0x7f07006e
int color slategray 0x7f07006b
int color slategrey 0x7f07006c
int color snow 0x7f070006
int color springgreen 0x7f070086
int color steelblue 0x7f070078
int color tan 0x7f070040
int color teal 0x7f07008c
int color thistle 0x7f07003d
int color thumbColor 0x7f070001
int color tomato 0x7f07001b
int color turquoise 0x7f07007a
int color violet 0x7f070032
int color wheat 0x7f07002a
int color white 0x7f070002
int color whitesmoke 0x7f070028
int color yellow 0x7f070005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable bg 0x7f020009
int drawable dialog_background 0x7f02000a
int drawable duoyun 0x7f02000b
int drawable float_button1_shadowp 0x7f02000c
int drawable float_button_shadow1 0x7f02000d
int drawable ic_action_new 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_reloj_max 0x7f020010
int drawable icon 0x7f020011
int drawable location 0x7f020012
int drawable logo 0x7f020013
int drawable qing 0x7f020014
int drawable shadow_down 0x7f020015
int drawable shadow_right 0x7f020016
int drawable shape_bottom_corner_no_top_line 0x7f020017
int drawable shape_no_corner_without_bottom 0x7f020018
int drawable shape_top_and_bottom_corner_line 0x7f020019
int drawable shape_top_corner_no_bottom_line 0x7f02001a
int drawable sprite_check 0x7f02001b
int drawable update1 0x7f02001c
int drawable update2 0x7f02001d
int drawable w0 0x7f02001e
int drawable w1 0x7f02001f
int drawable w10 0x7f020020
int drawable w13 0x7f020021
int drawable w14 0x7f020022
int drawable w15 0x7f020023
int drawable w16 0x7f020024
int drawable w17 0x7f020025
int drawable w19 0x7f020026
int drawable w2 0x7f020027
int drawable w3 0x7f020028
int drawable w30 0x7f020029
int drawable w31 0x7f02002a
int drawable w33 0x7f02002b
int drawable w34 0x7f02002c
int drawable w4 0x7f02002d
int drawable w5 0x7f02002e
int drawable w6 0x7f02002f
int drawable w7 0x7f020030
int drawable w8 0x7f020031
int drawable w9 0x7f020032
int drawable xue 0x7f020033
int drawable yin 0x7f020034
int drawable yu 0x7f020035
int id LinearLayout1 0x7f0c0000
int id RelativeLayout1 0x7f0c002b
int id action_settings 0x7f0c0031
int id blue 0x7f0c000a
int id btn_update 0x7f0c0018
int id btn_xiugai 0x7f0c0004
int id buttonFloatSmall 0x7f0c0022
int id button_accept 0x7f0c0011
int id button_cancel 0x7f0c0010
int id buttonflat 0x7f0c0029
int id contentDialog 0x7f0c000c
int id contentSelector 0x7f0c0006
int id dialog_rootView 0x7f0c000b
int id edit_select_city 0x7f0c0027
int id edittext_city 0x7f0c0003
int id green 0x7f0c0009
int id imageView1 0x7f0c002f
int id imageView_weather 0x7f0c0025
int id layout_above 0x7f0c0012
int id message 0x7f0c000f
int id message_scrollView 0x7f0c000e
int id number_indicator_spinner_content 0x7f0c0026
int id red 0x7f0c0008
int id relativeLayout2 0x7f0c0021
int id rootSelector 0x7f0c0005
int id shape_bacground 0x7f0c0030
int id snackbar 0x7f0c0028
int id tableRow1 0x7f0c0019
int id tableRow2 0x7f0c001d
int id text 0x7f0c002a
int id title 0x7f0c000d
int id tv_city 0x7f0c0017
int id tv_currentcity 0x7f0c0001
int id tv_currentweather 0x7f0c0002
int id tv_date2 0x7f0c001a
int id tv_date3 0x7f0c001e
int id tv_index 0x7f0c0016
int id tv_pm 0x7f0c0024
int id tv_staticpm 0x7f0c0023
int id tv_temp1 0x7f0c0013
int id tv_temp2 0x7f0c001c
int id tv_temp3 0x7f0c0020
int id tv_weather1 0x7f0c0014
int id tv_weather2 0x7f0c001b
int id tv_weather3 0x7f0c001f
int id tv_wind1_and_fl1 0x7f0c0015
int id viewColor 0x7f0c0007
int id widget_city 0x7f0c002d
int id widget_imageButton1 0x7f0c002c
int id widget_temperature 0x7f0c002e
int layout activity_main 0x7f030000
int layout color_selector 0x7f030001
int layout dialog 0x7f030002
int layout main 0x7f030003
int layout newmain 0x7f030004
int layout number_indicator_spinner 0x7f030005
int layout select_city_dialog 0x7f030006
int layout snackbar 0x7f030007
int layout widget_main 0x7f030008
int menu main 0x7f0b0000
int raw city 0x7f060000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_checked 8
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int xml widget_provider 0x7f050000
