<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_above"
        android:layout_width="fill_parent"
        android:layout_height="324dp"
        android:layout_weight="0.51"
        android:background="@drawable/bg" >

        <TextView
            android:id="@+id/tv_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50sp"
            android:text="temp1"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_weather1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_temp1"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:textSize="18sp" 
            android:text="weather1" />

        <TextView
            android:id="@+id/tv_wind1_and_fl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weather1"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:text="wind1 and fl1" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_wind1_and_fl1"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="20sp"
            android:text="index_d" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_wind1_and_fl1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:text="city"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_update"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_above="@+id/tv_weather1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_temp1"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:paddingBottom="10sp"
            android:paddingTop="15sp"
            android:src="@drawable/update1" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_no_corner_without_bottom"
            android:gravity="center"
            android:textSize="18sp" >

            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_weight="1"
                android:textSize="18sp" 
                android:text="明天" />

            <TextView
                android:id="@+id/tv_weather2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp" 
                android:text="weather2" />

            <TextView
                android:id="@+id/tv_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30sp"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textSize="18sp" 
                android:text="temp2" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_bottom_corner_no_top_line"
            android:gravity="center"
            android:textSize="18sp" >

            <TextView
                android:id="@+id/tv_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_weight="1"
                android:textSize="18sp" 
                android:text="后天" />

            <TextView
                android:id="@+id/tv_weather3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp" 
                android:text="weather2" />

            <TextView
                android:id="@+id/tv_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30sp"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textSize="18sp" 
                android:text="temp3" />
        </TableRow>
    </TableLayout>

</LinearLayout>